{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Description"              : "(F009) - This template deploys two Web Front-Ends and two App Servers with SharePoint 2013 installed. **WARNING** This template creates Amazon EC2 Windows instance and related resources. You will be billed for the AWS resources used if you create a stack from this template.",
    "Parameters"               : {
        "KeyPairName" : {
            "Description" : "Public/private key pairs allow you to securely connect to your instance after it launches",
            "Type"        : "AWS::EC2::KeyPair::KeyName"
        },
        "AdminPassword" : {
            "Description" : "Password for stackadmin@example.com domain admin user and local administrator accounts. Must be at least 8 characters containing letters, numbers and symbols",
            "Type"        : "String",
            "MinLength"   : "8",
            "MaxLength"   : "32",
            "AllowedPattern" : "(?=^.{6,255}$)((?=.*\\d)(?=.*[A-Z])(?=.*[a-z])|(?=.*\\d)(?=.*[^A-Za-z0-9])(?=.*[a-z])|(?=.*[^A-Za-z0-9])(?=.*[A-Z])(?=.*[a-z])|(?=.*\\d)(?=.*[A-Z])(?=.*[^A-Za-z0-9]))^.*",
            "NoEcho"         : "true"
        },
        "DomainMemberSGID" : {
            "Description" : "ID of the Domain Member Security Group (e.g., sg-7f16e910)",
            "Type"        : "AWS::EC2::SecurityGroup::Id"
        },
        "VPC"              : {
            "Description" : "ID of the VPC (e.g., vpc-0343606e)",
            "Type"        : "AWS::EC2::VPC::Id"
        },
        "PublicSubnet1"    : {
            "Description" : "ID of the public subnet in AZ1 (e.g., subnet-a0246dcd)",
            "Type"        : "AWS::EC2::Subnet::Id"
        },
        "PublicSubnet2"    : {
            "Description" : "ID of the public subnet in AZ2 (e.g., subnet-a0246dcd)",
            "Type"        : "AWS::EC2::Subnet::Id"
        },
        "PrivateSubnet1"   : {
            "Description" : "ID of the private subnet in AZ1 (e.g., subnet-a0246dcd)",
            "Type"        : "AWS::EC2::Subnet::Id"
        },
        "PrivateSubnet2"   : {
            "Description" : "ID of the private subnet in AZ2 (e.g., subnet-a0246dcd)",
            "Type"        : "AWS::EC2::Subnet::Id"
        }
    },
    "Mappings"                 : {
        "AWSWinRegionMap" : {
            "us-east-1" : {
                "SP1" : "ami-1a664f70",
                "SP2" : "ami-5778513d",
                "SP3" : "ami-1578517f",
                "SP4" : "ami-cf7b52a5"
            },
            "us-west-1" : {
                "SP1" : "ami-a97305c9",
                "SP2" : "ami-3c70065c",
                "SP3" : "ami-23700643",
                "SP4" : "ami-21730541"
            },
            "us-west-2" : {
                "SP1" : "ami-887d9be8",
                "SP2" : "ami-4b799f2b",
                "SP3" : "ami-4a799f2a",
                "SP4" : "ami-08789e68"
            },
            "ap-northeast-1" : {
                "SP1" : "ami-8593a9eb",
                "SP2" : "ami-539fa53d",
                "SP3" : "ami-8793a9e9",
                "SP4" : "ami-579da739"
            },
            "ap-southeast-1" : {
                "SP1" : "ami-cc9e50af",
                "SP2" : "ami-389e505b",
                "SP3" : "ami-c99f51aa",
                "SP4" : "ami-399e505a"
            },
            "ap-southeast-2" : {
                "SP1" : "ami-fa8eaa99",
                "SP2" : "ami-a78eaac4",
                "SP3" : "ami-a48eaac7",
                "SP4" : "ami-9f8ca8fc"
            },
            "eu-central-1" : {
                "SP1" : "ami-a9b1a9c5",
                "SP2" : "ami-f1b0a89d",
                "SP3" : "ami-66b0a80a",
                "SP4" : "ami-69b0a805"
            },
            "eu-west-1" : {
                "SP1" : "ami-7ed7660d",
                "SP2" : "ami-43d66730",
                "SP3" : "ami-e2d46591",
                "SP4" : "ami-3ed9684d"
            },
            "sa-east-1" : {
                "SP1" : "ami-0431b168",
                "SP2" : "ami-0731b16b",
                "SP3" : "ami-a62eaeca",
                "SP4" : "ami-0631b16a"
            }
        }
    },
    "Resources"                : {
        "SP1" : {
            "Type" : "AWS::EC2::Instance",
            "Properties" : {
                "ImageId" : {
                    "Fn::FindInMap" : [
                        "AWSWinRegionMap",
                        {
                            "Ref" : "AWS::Region"
                        },
                        "SP1"
                    ]
                },
                "InstanceType" : "c3.2xlarge",
                "SubnetId"     : {
                    "Ref" : "PrivateSubnet1"
                },
                "Tags"         : [
                    {
                        "Key" : "Name",
                        "Value" : "SP1"
                    }
                ],
                "SecurityGroupIds" : [
                    {
                        "Ref" : "SPServersSG"
                    },
                    {
                        "Ref" : "SPFarmSG"
                    },
                    {
                        "Ref" : "DomainMemberSGID"
                    }
                ],
                "KeyName"          : {
                    "Ref" : "KeyPairName"
                },
                "UserData"            : {
                    "Fn::Base64" : {
                        "Fn::Join" : [
                            "",
                            [
                                "<powershell>\n",
                                "([adsi](\"WinNT://$env:COMPUTERNAME/administrator, user\")).psbase.invoke('SetPassword', '",
                                {
                                    "Ref" : "AdminPassword"
                                },
								"')",
                                "\n",
                                "</powershell>\n"
                            ]
                        ]
                    }
                }
            }
        },
        "SP2" : {
            "Type" : "AWS::EC2::Instance",
            "DependsOn" : "SP1",
            "Properties" : {
                "ImageId" : {
                    "Fn::FindInMap" : [
                        "AWSWinRegionMap",
                        {
                            "Ref" : "AWS::Region"
                        },
                        "SP2"
                    ]
                },
                "InstanceType" : "c3.2xlarge",
                "SubnetId"     : {
                    "Ref" : "PrivateSubnet2"
                },
                "Tags"         : [
                    {
                        "Key" : "Name",
                        "Value" : "SP2"
                    }
                ],
                "SecurityGroupIds" : [
                    {
                        "Ref" : "SPServersSG"
                    },
                    {
                        "Ref" : "SPFarmSG"
                    },
                    {
                        "Ref" : "DomainMemberSGID"
                    }
                ],
                "KeyName"          : {
                    "Ref" : "KeyPairName"
                },
                "UserData"            : {
                    "Fn::Base64" : {
                        "Fn::Join" : [
                            "",
                            [
                                "<powershell>\n",
                                "([adsi](\"WinNT://$env:COMPUTERNAME/administrator, user\")).psbase.invoke('SetPassword', '",
                                {
                                    "Ref" : "AdminPassword"
                                },
								"')",
                                "\n",
                                "</powershell>\n"
                            ]
                        ]
                    }
                }
            }
        },
        "SP3" : {
            "Type" : "AWS::EC2::Instance",
            "DependsOn" : "SP1",
            "Properties" : {
                "ImageId" : {
                    "Fn::FindInMap" : [
                        "AWSWinRegionMap",
                        {
                            "Ref" : "AWS::Region"
                        },
                        "SP3"
                    ]
                },
                "InstanceType" : "c3.2xlarge",
                "SubnetId"     : {
                    "Ref" : "PrivateSubnet1"
                },
                "Tags"         : [
                    {
                        "Key" : "Name",
                        "Value" : "SP3"
                    }
                ],
                "SecurityGroupIds" : [
                    {
                        "Ref" : "SPServersSG"
                    },
                    {
                        "Ref" : "SPFarmSG"
                    },
                    {
                        "Ref" : "DomainMemberSGID"
                    }
                ],
                "KeyName"          : {
                    "Ref" : "KeyPairName"
                },
                "UserData"            : {
                    "Fn::Base64" : {
                        "Fn::Join" : [
                            "",
                            [
                                "<powershell>\n",
                                "([adsi](\"WinNT://$env:COMPUTERNAME/administrator, user\")).psbase.invoke('SetPassword', '",
                                {
                                    "Ref" : "AdminPassword"
                                },
								"')",
                                "\n",
                                "</powershell>\n"
                            ]
                        ]
                    }
                }
            }
        },
        "SP4" : {
            "Type" : "AWS::EC2::Instance",
            "DependsOn" : "SP1",
            "Properties" : {
                "ImageId" : {
                    "Fn::FindInMap" : [
                        "AWSWinRegionMap",
                        {
                            "Ref" : "AWS::Region"
                        },
                        "SP4"
                    ]
                },
                "InstanceType" : "c3.2xlarge",
                "SubnetId"     : {
                    "Ref" : "PrivateSubnet2"
                },
                "Tags"         : [
                    {
                        "Key" : "Name",
                        "Value" : "SP4"
                    }
                ],
                "SecurityGroupIds" : [
                    {
                        "Ref" : "SPServersSG"
                    },
                    {
                        "Ref" : "SPFarmSG"
                    },
                    {
                        "Ref" : "DomainMemberSGID"
                    }
                ],
                "KeyName"          : {
                    "Ref" : "KeyPairName"
                },
                "UserData"            : {
                    "Fn::Base64" : {
                        "Fn::Join" : [
                            "",
                            [
                                "<powershell>\n",
                                "([adsi](\"WinNT://$env:COMPUTERNAME/administrator, user\")).psbase.invoke('SetPassword', '",
                                {
                                    "Ref" : "AdminPassword"
                                },
								"')",
                                "\n",
                                "</powershell>\n"
                            ]
                        ]
                    }
                }
            }
        },
        "SPLoadBalancer" : {
            "Type" : "AWS::ElasticLoadBalancing::LoadBalancer",
            "DependsOn" : [
                "SP1",
                "SP2"
            ],
            "Properties" : {
                "Subnets" : [
                    {
                        "Ref" : "PublicSubnet1"
                    },
                    {
                        "Ref" : "PublicSubnet2"
                    }
                ],
                "Scheme"  : "internet-facing",
                "Instances" : [
                    {
                        "Ref" : "SP1"
                    },
                    {
                        "Ref" : "SP2"
                    }
                ],
                "Listeners" : [
                    {
                        "LoadBalancerPort" : "80",
                        "InstancePort"     : "80",
                        "Protocol"         : "TCP"
                    }
                ],
                "SecurityGroups" : [
                    {
                        "Ref" : "SPWebSG"
                    }
                ],
                "HealthCheck"    : {
                    "Target" : "TCP:80",
                    "HealthyThreshold" : "3",
                    "UnhealthyThreshold" : "5",
                    "Interval"           : "10",
                    "Timeout"            : "5"
                }
            }
        },
        "SPWebSG"        : {
            "Type" : "AWS::EC2::SecurityGroup",
            "Properties" : {
                "GroupDescription" : "Security Group for SharePoint ELB",
                "VpcId"            : {
                    "Ref" : "VPC"
                },
                "SecurityGroupIngress" : [
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "80",
                        "ToPort"     : "80",
                        "CidrIp"     : "0.0.0.0/0"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "443",
                        "ToPort"     : "443",
                        "CidrIp"     : "0.0.0.0/0"
                    }
                ]
            }
        },
        "SPServersSG"    : {
            "Type" : "AWS::EC2::SecurityGroup",
            "Properties" : {
                "GroupDescription" : "Security Group for SharePoint Web Front-Ends and Central Admin",
                "VpcId"            : {
                    "Ref" : "VPC"
                },
                "SecurityGroupIngress" : [
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "18473",
                        "ToPort"     : "18473",
                        "CidrIp"     : "10.0.0.0/16"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "80",
                        "ToPort"     : "80",
                        "CidrIp"     : "10.0.0.0/16"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "443",
                        "ToPort"     : "443",
                        "CidrIp"     : "10.0.0.0/16"
                    }
                ]
            }
        },
        "SPFarmSG"       : {
            "Type" : "AWS::EC2::SecurityGroup",
            "DependsOn" : "SPServersSG",
            "Properties" : {
                "GroupDescription" : "SharePoint Intra-Farm Communication",
                "VpcId"            : {
                    "Ref" : "VPC"
                },
                "SecurityGroupIngress" : [
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "808",
                        "ToPort"     : "808",
                        "SourceSecurityGroupId" : {
                            "Ref" : "SPServersSG"
                        }
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "32843",
                        "ToPort"     : "32846",
                        "SourceSecurityGroupId" : {
                            "Ref" : "SPServersSG"
                        }
                    }
                ]
            }
        }
    },
    "Outputs"                  : {
        "ElasticLoadBalancer" : {
            "Value" : {
                "Ref" : "SPLoadBalancer"
            },
            "Description" : "Address of the Elastic Load Balancer. After configuring your SharePoint Farm connect to your site using this address"
        }
    }
}